\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Overview}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Required Architecture}}{1}{figure.1}}
\newlabel{fig:arch}{{1}{1}{Required Architecture\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dispatcher}{1}{subsection.2.1}}
\newlabel{lst:mainExecOrder}{{1}{1}{Main thread execution order\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main thread execution order}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Workers}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Harvester}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thread-Safe Collections}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work Queue}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directory List}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output List}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{3}{section.5}}
